<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./index.js" defer></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      section {
        padding: 1px;
        /* position: fixed;
        top: 50vh;
        left: 50vw; */
        margin: 0 auto;
        border: 1px solid red;
        /* border-radius: 50%; */
        width: 100vw;
        height: 100vh;
      }
      div {
        padding: 1px;
        /* position: fixed;
        top: 50vh;
        left: 50vw; */
        margin: 0 auto;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <section>
      <div data-div0></div>
    </section>
  </body>
</html>
